updates.pin = [
  # Servlet 6 will happen on another release series
  { groupId = "jakarta.servlet", version = "5." }
]

updates.ignore = [
  # Inherit from series/0.23
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" }
]
